<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <!-- ---------------font awesome cdn link---------------- -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- --------------swiper slide-------------- -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

     <title>Document</title>
</head>
<body>
   <section class="font-poppins">
       <!-- -----------------hero section------------ -->
         <section>
             <header class="w-full px-[50px] py-[20px] flex justify-between items-center bg-[#343E4A]">
                 <div class="flex justify-center items-center gap-[20px]  text-white">
                    <i class="fa-solid fa-bars text-[22px]"></i>
                    <div class="flex justify-center  gap-[10px] text-white">
                        <h2>Set weather</h2>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                 </div>
                 <div>
                    <img class="w-[70px]" src="https://www.al.com/pf/resources/images/al/logos/logo_main.svg?d=1449" alt="">
                 </div>

                 <div class="flex justify-center items-center gap-[20px]">
                    <button class="px-[18px] py-[7px] bg-[#FED248] text-[15px] font-[500] flex justify-center items-center gap-[7px] rounded-[25px]">Subscibe <i class="fa-solid fa-angle-down"></i></button>
                    <button class="flex justify-center items-center gap-[10px] text-[16px] text-neutral-100">
                        <i class="fa-solid fa-user"></i>
                        <span>Sign in</span>
                        <i class="fa-solid fa-angle-down"></i>
                    </button>
                 </div>
             </header>
             <!-- ---------------sub header---------------- -->
             <div class="sub-header w-full flex justify-center items-center border-[1px] border-[#eee] pt-[15px] ">
                <ul class="flex justify-center items-center gap-[20px]">
                    <li class="pb-[10px] relative before:absolute before:bottom-0 before:left-0 before:w-full px-[5px] font-[500] before:h-[3px] before:bg-[#FFD248] cursor-pointer">Top Stories</li>
                    <li class="pb-[10px] px-[5px] text-[500] text-neutral-700 cursor-pointer">News</li>
                    <li class="pb-[10px] px-[5px] text-[500] text-neutral-700 cursor-pointer">Sports</li>
                    <li class="pb-[10px] px-[5px] text-[500] text-neutral-700 cursor-pointer">Life</li>
                </ul>
             </div>
             <!-- ---------------sub header---------------- -->
         </section>
       <!-- -----------------hero section------------ -->
        <!-- --------------------main section------------------ -->
        <section class="w-full flex px-[150px] pt-[30px] ">
                <!-- section1 -->
                 <section class="w-[27%] border-r-[1px] border-[#eee]  h-auto pr-[30px]">
                    <div>
                        <h2 class="font-slab relative before:absolute before:top-0 before:left-0 before:w-[10%] before:h-[4px] before:bg-[#FFD248] font-[500] text-[30px]">Latest</h2>
                    </div>
                    <!-- --------------menu------------- -->
                     <section class="pt-[20px]  ">
                        <ul class="flex flex-col gap-[30px]">
                            <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">Today’s daily horoscopes: Nov. 27, 2024</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">Baptist minister who pushed evangelicals to separate faith from conservatism dead at 89</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">Alabama prep football performances you may have missed from Round 3</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">Regions’ holiday lights are back - with an extra surprise this week</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">
Mobile approves revised ordinances for solicitation, loitering</h2>
                            </li>


                       
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">
Aspiring Alabama country singer faces arrest for violating bond to attend CMA Awards</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                            </li>
                             <li class="flex justify-start gap-[20px] text-[#2a2a2a]">
                                <h2 class="text-[16px] text-neutral-500">2h</h2>
                                <h2 class="text-[15px] font-[600] text-neutral-700 leading-[21px]  hover:text-neutral-500 cursor-pointer">Huntsville police arrest second suspect in deadly Lakeview Drive shooting</h2>
                            </li>

                        </ul>
                     </section>
                 </section>
                 <section class="w-[48%] h-auto pb-[50px] overflow-auto px-[20px]">
                    <!-- -----------------------box---------------------- -->
                    <div class="w-full">
                        <div class="w-full h-[320px]">
                            <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/LAQUTN352VC3XMQU3B37DDQAIA.jpg?auth=90a2dbda113ec6cd3cc0f13d4aaea13a3e0956ade3bc01a32e278427d235ea31&width=600&height=337&smart=true" alt="">
                        </div>
                        <div class="w-[80%] m-auto py-[20px]">
                            <h2 class="text-[14px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                            <h1 class="text-[28px] font-[600] font-slab leading-[34px] mb-[10px]">2 arrested in July mass shooting: 1 suspect accused of killing 11 people in 2 months</h1>
                            <p class="text-[16px] leading-[24px] text-neutral-600">”Birmingham is most definitely a safer place with these individuals behind bars," police said.</p>
                           <div class="mt-[15px] flex justify-start items-center gap-[15px]">
                            <h2 class="text-[13px] text-neutral-600">2h ago</h2>
                            <h2 class="text-[13px] text-neutral-600">Carol Robinson</h2>
                           </div>
                           <!-- -------------list----------- -->
                            <div class="mt-[15px]">
                                <ul>
                                    <li class="text-[15px] mb-[15px] leading-[25px] font-[600] text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                        Man arrested after I-59 police chase convicted in shooting death of teen at Bessemer hotel
                                    </li>
                                      <li class="text-[15px] mb-[15px] leading-[25px] font-[600] text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                       Teen identified as victim of double homicide in Birmingham’s Inglenook community
                                    </li>
                                      <li class="text-[15px] mb-[15px] leading-[25px] font-[600] text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                       2 men found slain in burning vehicle in Birmingham 1 month ago now identified
                                    </li>
                                       <li class="text-[15px] mb-[15px] leading-[25px] font-[600] text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                      ‘They took a piece of my heart’: Birmingham mom devastated after missing son found slain
                                    </li>
                                </ul>
                                <button class="w-[80%] m-auto block mt-[30px] h-[55px] text-[15px] border-[2px] border-neutral-700 hover:bg-[whitesmoke]">View more coverage</button>
                            </div>
                        </div>
                    </div>
                    <!--------------------all newses----------------- -->
                    <section class="mt-[50px] ">
                      <section class="mb-[30px]">
                          <section class="flex gap-[20px]">
                            <div class="w-[50%]">
                                <h2 class="text-[14px] mb-[5px] font-[600] uppercase text-neutral-500">Sports</h2>
                                <h1 class="text-[20px] mb-[10px] font-[600] leading-[28px] text-neutral-900 hover:text-neutral-700 cursor-pointer font-slab">Casagrande: The Egg Bowl of Iron Bowls brings a purity to rivalry</h1>
                                <p class="text-[16px] text-neutral-700 leading-[23px]">This year's Iron Bowl is different. It's pure and no less hateful.</p>
                              <div class="mt-[15px] flex justify-start items-center gap-[15px]">
                            <h2 class="text-[14px] text-neutral-600">2h ago</h2>
                            <h2 class="text-[14px] text-neutral-600">Carol Robinson</h2>
                           </div>
                               
                            </div>
                            <div class="w-[50%]">
                                <img src="https://www.al.com/resizer/v2/7D4GUDU37BDJVJ5ZZY6KQYE2AU.jpg?auth=7597769385f0caec7166149d96a21cc8648415c7fe4b1fee4dc09336c65d4c7b&width=600&height=450&smart=true" alt="">
                            </div>
                        </section>
                          <div class="mt-[15px] w-full px-[30px] py-[10px]">
                                <ul>
                                    <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                        Goodman: Iron Bowl conversation starters for a fun Thanksgiving
                                    </li>
                                       <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                        Counting down the 10 biggest upsets in Iron Bowl history
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                       What are the Iron Bowl stakes for Kalen DeBoer and Hugh Freeze?
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                   Video essay — Welcome to the Iron Bowl, Kalen DeBoer
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                  Which Alabama HS coaches had the most success at a young age?
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                             3 takeaways from Auburn's Maui Invitational semifinal matchup vs. North Carolina
                                    </li>
                                </ul>
                            </div>
                      </section>
                          <section class="mb-[30px]">
                          <section class="flex gap-[20px]">
                            <div class="w-[50%]">
                                <h2 class="text-[14px] mb-[5px] font-[600] uppercase text-neutral-500">Sports</h2>
                                <h1 class="text-[20px] mb-[10px] font-[600] leading-[28px] text-neutral-900 hover:text-neutral-700 cursor-pointer font-slab">Casagrande: The Egg Bowl of Iron Bowls brings a purity to rivalry</h1>
                                <p class="text-[16px] text-neutral-700 leading-[23px]">This year's Iron Bowl is different. It's pure and no less hateful.</p>
                              <div class="mt-[15px] flex justify-start items-center gap-[15px]">
                            <h2 class="text-[14px] text-neutral-600">2h ago</h2>
                            <h2 class="text-[14px] text-neutral-600">Carol Robinson</h2>
                           </div>
                               
                            </div>
                            <div class="w-[50%]">
                                <img src="https://www.al.com/resizer/v2/N76YJHSWD5C2RDEFOZVAOMZFOQ.jpg?auth=1e6a8fa48aea3b7faa20e2178012be281ecec30a201c705ac74d7a21e0530af7&width=600&height=450&smart=true" alt="">
                            </div>
                        </section>
                          <div class="mt-[15px] w-full px-[30px] py-[10px]">
                                <ul>
                                    <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                        Goodman: Iron Bowl conversation starters for a fun Thanksgiving
                                    </li>
                                       <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                        Counting down the 10 biggest upsets in Iron Bowl history
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                       What are the Iron Bowl stakes for Kalen DeBoer and Hugh Freeze?
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                   Video essay — Welcome to the Iron Bowl, Kalen DeBoer
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                                  Which Alabama HS coaches had the most success at a young age?
                                    </li>
                                        <li class="text-[15px] mb-[15px] leading-[25px] font-[600] cursor-pointer hover:text-neutral-700 text-[#2a2a2a] list-disc [&::marker]:text-lg">
                             3 takeaways from Auburn's Maui Invitational semifinal matchup vs. North Carolina
                                    </li>
                                </ul>
                            </div>
                      </section>
                    </section>
                    <!-- -----------------------box---------------------- -->
                 </section>
                 <section class="w-[25%] border-l-[1px] border-[#eee] pl-[20px]  h-auto">
                    <div>
                         <h1 class="text-center text-neutral-500 text-[15px]">Advertisement</h1>
                         <div class="mt-[5px]">
                            <img class="w-[100%] h-[200px]" src="https://tpc.googlesyndication.com/simgad/6374481631678451025" alt="">
                         </div>
                    </div>
                        <!-- <div class="mt-[30px]">
                         <h1 class="text-center text-neutral-500 text-[15px] mb-[15px]">Advertisement</h1>
                         <h1 class="text-[20px] font-slab mb-[10px]">Around the Web</h1>
                         <div class="mt-[20px] w-full flex justify-start gap-[20px]">
                              <div class="w-[35%]">
                                <img class="w-[100%] h-[90px]" src="https://images.revcontent.com/revcontent/image/fetch/f_jpg,q_50,h_315,w_420,c_fill,g_faces:auto/pg_1/https://media.revcontent.com/content/images/6148819f62b599-77314740.webp" alt="">
                              </div>
                               <h1 class="w-[65%] text-[15px] font-[500] font-slab cursor-pointer text-neutral-600">Five Reasons Your Car Insurance Rate Changes</h1>
                        </div>
                      <div class="mt-[20px] w-full flex justify-start gap-[20px]">
                              <div class="w-[35%]">
                                <img class="w-[100%] h-[90px]" src="https://images.revcontent.com/revcontent/image/fetch/f_jpg,q_50,h_315,w_420,c_fill,g_faces:auto/pg_1/https://media.revcontent.com/content/images/61487c805108f6-82420623.webp" alt="">
                              </div>
                               <h1 class="w-[65%] text-[15px] font-[500] font-slab cursor-pointer text-neutral-600">Five Reasons Your Car Insurance Rate Changes</h1>
                        </div>
                        <div class="mt-[20px] w-full flex justify-start gap-[20px]">
                              <div class="w-[35%]">
                                <img class="w-[100%] h-[90px]" src="https://images.revcontent.com/revcontent/image/fetch/f_jpg,q_50,h_315,w_420,c_fill,g_faces:auto/pg_1/https://media.revcontent.com/content/images/6148810502b0a9-36735616.jpg" alt="">
                              </div>
                               <h1 class="w-[65%] text-[15px] font-[500] font-slab cursor-pointer text-neutral-600">Five Reasons Your Car Insurance Rate Changes</h1>
                        </div>
                        <div class="mt-[20px] w-full flex justify-start gap-[20px]">
                              <div class="w-[35%]">
                                <img class="w-[100%] h-[90px]" src="https://images.revcontent.com/revcontent/image/fetch/f_jpg,q_50,h_315,w_420,c_fill,g_faces:auto/pg_1/https://media.revcontent.com/content/images/61488383a45fe3-43115893.jpg" alt="">
                              </div>
                               <h1 class="w-[65%] text-[15px] font-[500] font-slab cursor-pointer text-neutral-600">Five Reasons Your Car Insurance Rate Changes</h1>
                        </div>
                        <div class="mt-[20px] w-full flex justify-start gap-[20px]">
                              <div class="w-[35%]">
                                <img class="w-[100%] h-[90px]" src="https://images.revcontent.com/revcontent/image/fetch/f_jpg,q_50,h_315,w_420,c_fill,g_faces:auto/pg_1/https://media.revcontent.com/content/images/66c399d8367782-99650506.webp" alt="">
                              </div>
                               <h1 class="w-[65%] text-[15px] font-[500] font-slab cursor-pointer text-neutral-600">Five Reasons Your Car Insurance Rate Changes</h1>
                        </div>
                    </div> -->
                     <div class="mt-[30px]">
                        <h2 class="font-slab relative before:absolute before:top-0 before:left-0 before:w-[20%] before:h-[3px] before:bg-[#FFD248] font-[500] text-[23px]">Opinion</h2>
                        <div class="w-full mt-[20px]">
                          <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/NAGGS2KPMVFGPHHDUARK3B7PCQ.jpg?auth=232a2a9d034f4b312540b485bab6423f03a756ecb545b23078467634b0aee8d2&width=600&height=337&smart=true" alt="">
                             <h2 class="text-[18px] font-slab text-neutral-700 cursor-pointer hover:text-neutral-400 mt-[10px]">Did a ‘panty raid’ lead to Auburn’s 1957 championship?</h2>
                        </div>
                            <div class="w-[100%] mt-[15px] border-t-[2px] border-[#eee] pb-[10px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                            <div class="w-[100%] mt-[15px] border-t-[2px] border-[#eee] pb-[10px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                      </div>
                 
                  </section>
        </section>
        <!-- --------------------main section------------------ -->
         <!-- ----------------------2nd section----------------- -->
         <section class="w-full h-auto px-[150px] py-[50px]">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab">Bangladesh</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <section class="flex pt-[30px]">
                 <section class="w-[30%] h-auto pr-[20px] border-r-[1px] border-[#eee]">
                    <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                             <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/HOOIY6OSKNCYPHZQIH7MRFKLB4.jpg?auth=7a161862e75080ee519881813435177f7b0f9eb99b146650015672b56ffc4ca3&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                             <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/4R47HRH3YBBC5JTBKZJNQOJZTI.JPG?auth=1d02e589e69ec726b3de4ee9978fcca42383e3690141f20c6d9611bc5ee81693&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                 </section>
                 <section class="w-[40%] h-auto px-[15px]">
                        <div class="mb-[30px]">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/V6MLFEHWBZEWPI4KLDLK24S2YY.jpg?auth=a0e1eeb0e2196a7260547f610619feef12b19d1d21c487f7d22c742dbe1960c0&width=600&height=337&smart=true" alt="">
                    </div>
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                    </div>
                 </section>
              <section class="w-[30%] h-auto pl-[20px] border-l-[1px] border-[#eee]">
                    <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
             <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/V2ZEL3DZFRAHTFSIBTAKRMIEZA.jpg?auth=7c32d6271b9394fd026829dddf15768cf5e2963abfa83d7d60dff7642a91a012&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                      <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/OH45DVXNBFGP5K4CENLQLIAR6I.jpg?auth=4ffa343eb0c1300ca718e2a9e371fb3ad2b7b3a6d6fffcd9026b206466ef9fed&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                 </section>
             </section>
         </section>
         <!-- ----------------------2nd section----------------- -->
          <!-- ----------------------3rd section------------------------ -->
                <section class="w-full h-auto px-[150px] py-[50px]">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab">Bangladesh</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <section class="flex pt-[30px]">
                 <section class="w-[30%] h-auto pr-[20px] border-r-[1px] border-[#eee]">
                    <div class=" w-full h-auto pb-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%] mt-[15px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                    <div class=" w-full h-auto py-[15px]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%] mt-[15px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                    
                 </section>
                 <section class="w-[40%] h-auto px-[15px]">
                        <div class="mb-[20px] ">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/V6MLFEHWBZEWPI4KLDLK24S2YY.jpg?auth=a0e1eeb0e2196a7260547f610619feef12b19d1d21c487f7d22c742dbe1960c0&width=600&height=337&smart=true" alt="">
                       </div>
                     <div class="w-[80%] m-auto">
                                                   <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                       </div>
                            <div class="w-full border-t-[1px] border-[#eee] m-auto">
                                                   <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                 </section>
              <section class="w-[30%] h-auto pl-[20px] border-l-[1px] border-[#eee]">
               <div class=" w-full h-auto pb-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%] mt-[15px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                    <div class=" w-full h-auto py-[15px]">
                         <div class="w-[100%] ">
                                                <h2 class="text-[14px]  mt-[10px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        
                    </div>
                 </section>
             </section>
         </section>
          <!-- ----------------------3rd section------------------------ -->
          <!-- ----------------------4th section------------------------ -->
              <section class="w-full h-auto px-[150px] py-[50px] grid grid-cols-3 gap-[30px]">
      
             <section class="w-full">
                         <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[25px] font-[600] font-slab">Bangladesh</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
                 <section class="w-full h-auto pt-[30px]">
                        <div class="mb-[20px] ">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/V6MLFEHWBZEWPI4KLDLK24S2YY.jpg?auth=a0e1eeb0e2196a7260547f610619feef12b19d1d21c487f7d22c742dbe1960c0&width=600&height=337&smart=true" alt="">
                       </div>
                     <div class="w-[90%] m-auto">
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                       </div>
                         <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                 </section>
            
             </section>
              <section class="w-full">
                         <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[25px] font-[600] font-slab">Economics</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
                 <section class="w-full h-auto pt-[30px]">
                        <div class="mb-[20px] ">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/OXHT4M6PHBDLXPBZ6DGZJJEMFM.jpg?auth=97f9f22932d2f35f6633b273f2f109c723bc5aaa110f9cc4aafc64594877ddf6&width=600&height=337&smart=true" alt="">
                       </div>
                     <div class="w-[90%] m-auto">
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                       </div>
                         <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                 </section>
            
             </section>
              <section class="w-full">
                         <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[25px] font-[600] font-slab">Politics</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
                 <section class="w-full h-auto pt-[30px]">
                        <div class="mb-[20px] ">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/ESTMKL6T2FF4NBSABFB4IKPUGE.jpg?auth=bf61b9a7649ca53e03d97d43d8be324414892da427bfd4db492088ad211c4fcd&width=600&height=337&smart=true" alt="">
                       </div>
                     <div class="w-[90%] m-auto">
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                       </div>
                         <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                       <div class="flex gap-[20px] w-full h-auto py-[15px] border-t-[1px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                 </section>
            
             </section>
         </section>
          <!-- ----------------------4th section------------------------ -->

          <!-- ----------------------5th section------------------------ -->
    <section class="w-full h-auto px-[150px] py-[50px]">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab">Sports</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <section class="flex pt-[30px]">
                 <section class="w-[25%] h-auto pr-[20px] border-r-[1px] border-[#eee]">
                    <div class=" w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                                                     <h2 class="text-[14px]  uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                    </div>
                           <div class=" w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                                                     <h2 class="text-[14px]  mt-[10px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                    </div>
                             <div class="w-full h-auto py-[15px]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/4R47HRH3YBBC5JTBKZJNQOJZTI.JPG?auth=1d02e589e69ec726b3de4ee9978fcca42383e3690141f20c6d9611bc5ee81693&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%]">
                       <h2 class="text-[14px]  mt-[10px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                    </div>
                    </div>
                 </section>
                 <section class="w-[50%] h-auto px-[15px]">
                       <div class=" border-b-[2px] border-[#eee]">
                          <h2 class="text-[25px] mb-[20px] font-slab leading-[35px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                          <div class="mb-[30px] gap-[20px] w-full flex">
                         <div class="w-[50%] h-[200px]">
                           <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/V6MLFEHWBZEWPI4KLDLK24S2YY.jpg?auth=a0e1eeb0e2196a7260547f610619feef12b19d1d21c487f7d22c742dbe1960c0&width=600&height=337&smart=true" alt="">
                          </div>
                    <div class="w-[50%]">
                      <h2 class="text-[18px]  font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et numquam reprehenderit odio reiciendis. Quas sequi necessitatibus unde! Omnis, dolores dolor.</h2>
                    </div>
                            </div>
                       </div>
                         <div class="flex gap-[15px] pt-[15px]">
                   <div class="w-[50%]">
                              <div class=" w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                                                     <h2 class="text-[14px]  uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                    </div>
                           <div class=" w-full h-auto py-[15px] ">
                                                     <h2 class="text-[14px]  mt-[10px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                    </div>
                   </div>
                             <div class="w-[50%] h-auto  border-l-[2px] px-[10px] border-[#eee]">
                                    <div class="w-[100%]">
                      <h2 class="text-[18px] mb-[10px]  font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                    </div>
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/4R47HRH3YBBC5JTBKZJNQOJZTI.JPG?auth=1d02e589e69ec726b3de4ee9978fcca42383e3690141f20c6d9611bc5ee81693&width=600&height=337&smart=true" alt="">
                        </div>
                     
                    </div>
                         </div>
                 </section>
              <section class="w-[25%] h-auto pl-[20px] border-l-[1px] border-[#eee]">
                    <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/ZGXFZ7VK5JB7VGWG435T6QQDOU.jpg?auth=6f8518ed3e1201939b9bd0a3498a5672b88a1b30706eaeecc7769a67758dde15&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                    <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/V2ZEL3DZFRAHTFSIBTAKRMIEZA.jpg?auth=7c32d6271b9394fd026829dddf15768cf5e2963abfa83d7d60dff7642a91a012&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                      <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                           <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/OH45DVXNBFGP5K4CENLQLIAR6I.jpg?auth=4ffa343eb0c1300ca718e2a9e371fb3ad2b7b3a6d6fffcd9026b206466ef9fed&width=600&height=337&smart=true" alt="">
                        </div>
                    </div>
                 </section>
             </section>
         </section>
          <!-- ----------------------5th section------------------------ -->
              <!-- ----------------------6th section------------------------ -->
                <section class="w-full h-auto px-[150px] pt-[50px] pb-[20px] ">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab">Entertainment</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <section class="flex pt-[30px] border-b-[2px] pb-[20px] border-[#eee]">
                 <section class="w-[30%] h-auto pr-[20px] ">
                    <div class=" w-full h-auto pb-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%] mt-[15px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                    <div class=" w-full h-auto py-[15px]">
                        <div class="w-[100%]">
                            <img class="w-full h-[200px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[100%] mt-[15px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                    
                 </section>
                 <section class="w-[40%] h-auto px-[15px]">
                        <div class="mb-[20px] ">
                        <div class="w-full h-[300px]">
                        <img class="w-full h-[100%]" src="https://www.al.com/resizer/v2/V6MLFEHWBZEWPI4KLDLK24S2YY.jpg?auth=a0e1eeb0e2196a7260547f610619feef12b19d1d21c487f7d22c742dbe1960c0&width=600&height=337&smart=true" alt="">
                       </div>
                     <div class="w-full m-auto">
                                                   <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                      <h2 class="text-[22px] mt-[10px] font-slab leading-[32px] text-neutral-800 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                      <h2 class="text-[18px] mt-[20px] font-poppins leading-[25px] font-[600] text-neutral-600 hover:text-neutral-600 cursor-pointer">These 10 Alabama counties gave Donald Trump more than 85% of the vote</h2>
                   
                     </div>
                       </div>
   
                 </section>
              <section class="w-[30%] h-auto pl-[20px] ">
                <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/IJLJGUF5M5CJRB4PDXSRJYB6AE.jpg?auth=93309edb379cd13a94cbd3fca6c76a139129f1eedc8f1f139b403e1c86a0a1ff&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                             <div class="flex gap-[20px] w-full h-auto py-[15px] border-b-[2px] border-[#eee]">
                        <div class="w-[50%]">
                            <img class="w-full h-[120px]" src="https://www.al.com/resizer/v2/HOOIY6OSKNCYPHZQIH7MRFKLB4.jpg?auth=7a161862e75080ee519881813435177f7b0f9eb99b146650015672b56ffc4ca3&width=600&height=337&smart=true" alt="">
                        </div>
                         <div class="w-[50%]">
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                    </div>
                      <div class="w-[100%] mt-[15px] border-b-[2px] border-[#eee] pb-[10px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                         <div class="w-[100%] mt-[15px] border-b-[2px] border-[#eee] pb-[10px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                          <div class="w-[100%] mt-[15px] pb-[10px]">
                                                <h2 class="text-[14px]  mt-[20px] uppercase font-[600] mb-[10px] text-neutral-500">News</h2>
                             <h2 class="text-[19px] font-slab leading-[26px] cursor-pointer text-neutral-800">Subway is canceling its $6.99 meal deal: Here’s why</h2>
                        </div>
                 </section>
             </section>
                </section>
          <!-- ----------------------6th section------------------------ -->
          <!-- ----------------------7th section------------------------ -->
        <section class="w-full h-auto px-[150px] py-[50px]">
                  <div>
                        <h2 class="font-slab text-[#B00020] relative before:absolute before:top-0 before:left-0 before:w-[10%] before:h-[4px] before:bg-[#FFD248] font-[500] text-[25px]">Entertainment Photo Store</h2>
                    </div>
                    <!-- --------------------gallery------------------ -->
                       <section class="pt-[30px]">
                       <div class="swiper mySwiper2 w-full">
    <div class="swiper-wrapper w-full pb-[40px]">
      <div class="swiper-slide relative">
        <img class="w-full h-[400px]" src="https://th-i.thgim.com/public/incoming/whk4xh/article68913487.ece/alternates/LANDSCAPE_1200/Group%20Photo%201.JPG" alt="">
      <div class="w-full h-[100%] bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 flex justify-start items-end">
        <div class="text-left p-[20px]">
            <h2 class="text-[18px] font-[600] font-poppins mb-[7px] text-white">Music</h2>
            <p class="text-[18px] font-[500] font-slab mb-[7px] text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum!</p>
        </div>
      </div>
    </div>
         <div class="swiper-slide relative">
        <img class="w-full h-[400px]" src="https://th-i.thgim.com/public/life-and-style/4up2sq/article68913516.ece/alternates/PORTRAIT_320/27mpGodwits.jpg" alt="">
      <div class="w-full h-[100%] bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 flex justify-start items-end">
        <div class="text-left p-[20px]">
            <h2 class="text-[18px] font-[600] font-poppins mb-[7px] text-white">Music</h2>
            <p class="text-[18px] font-[500] font-slab mb-[7px] text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum!</p>
        </div>
      </div>
    </div>
          <div class="swiper-slide relative">
        <img class="w-full h-[400px]" src="https://th-i.thgim.com/public/incoming/whk4xh/article68913487.ece/alternates/LANDSCAPE_1200/Group%20Photo%201.JPG" alt="">
      <div class="w-full h-[100%] bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 flex justify-start items-end">
        <div class="text-left p-[20px]">
            <h2 class="text-[18px] font-[600] font-poppins mb-[7px] text-white">Music</h2>
            <p class="text-[18px] font-[500] font-slab mb-[7px] text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum!</p>
        </div>
      </div>
    </div>
          <div class="swiper-slide relative">
        <img class="w-full h-[400px]" src="https://th-i.thgim.com/public/news/cities/Hyderabad/671j82/article68918704.ece/alternates/PORTRAIT_320/red%20breasted%20flycatcher.jpeg" alt="">
      <div class="w-full h-[100%] bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 flex justify-start items-end">
        <div class="text-left p-[20px]">
            <h2 class="text-[18px] font-[600] font-poppins mb-[7px] text-white">Music</h2>
            <p class="text-[18px] font-[500] font-slab mb-[7px] text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum!</p>
        </div>
      </div>
    </div>
          <div class="swiper-slide relative">
        <img class="w-full h-[400px]" src="https://th-i.thgim.com/public/incoming/kvbp2t/article68918794.ece/alternates/PORTRAIT_320/29frchoir.jpg" alt="">
      <div class="w-full h-[100%] bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 flex justify-start items-end">
        <div class="text-left p-[20px]">
            <h2 class="text-[18px] font-[600] font-poppins mb-[7px] text-white">Music</h2>
            <p class="text-[18px] font-[500] font-slab mb-[7px] text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum!</p>
        </div>
      </div>
    </div>
    </div>
        <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
                       </section>
                    <!-- --------------------gallery------------------ -->
        </section>
          <!-- ----------------------7th section------------------------ -->
              <!-- ----------------------8th section------------------------ -->
                <section class="w-full h-auto px-[150px] py-[50px]">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab text-[#b00020]">The Hindu Explain</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <section class="pt-[30px] grid grid-cols-4">
                <!-- ----------box-------------- -->
               <div class="pr-[15px] border-r-[1px] border-[#eee]">
                <div>
                    <img src="https://th-i.thgim.com/public/incoming/k2va5p/article68915297.ece/alternates/LANDSCAPE_320/PTI11_26_2024_000302A.jpg" alt="">
                </div>
                <div>
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
               <div class="px-[15px]  border-r-[1px] border-[#eee]">
                 <div class="pb-[10px] border-b-[2px] border-[#eee]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
                 <div class="pb-[10px]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                 <div class="px-[15px] border-r-[1px] border-[#eee]">
                <div>
                    <img src="https://th-i.thgim.com/public/incoming/3h2kg0/article68903445.ece/alternates/LANDSCAPE_320/SMOG%20POLLUTION%20DELHI%2023%2011%20DELHI%202.JPG" alt="">
                </div>
                <div>
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                 <div class="px-[15px]">
                <div>
                    <img src="https://th-i.thgim.com/public/incoming/c52o8w/article68903439.ece/alternates/LANDSCAPE_320/2024-11-22T115753Z_536550625_RC2BABAZP3DN_RTRMADP_3_CLIMATE-COP29.JPG" alt="">
                </div>
                <div>
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                <!-- ----------box-------------- -->
             </section>
         </section>
            <!-- ----------------------9th section------------------------ -->
                <section class="w-full h-auto px-[150px] py-[50px]">
             <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] font-slab text-[#b00020]">Cities Update</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>
             <div class="flex justify-center items-center  mt-[15px]">
                <ul class="flex justify-center items-center gap-[10px]">
                    <li class="text-[16px] font-[500] uppercase text-[#B00020] relative before:absolute before:bottom-0 before:left-0 before:w-full before:h-[2px]  before:bg-[#B00020] p-[5px]">Bangaluru</li>
                    /
                    <li class="text-[16px] font-[500] uppercase text-neutral-600 p-[5px] cursor-pointer hover:text-[#B00020]">Cennai</li>
                    /
                    <li class="text-[16px] font-[500] uppercase text-neutral-600 p-[5px] cursor-pointer hover:text-[#B00020]">Hyderabad</li>
                       /
                    <li class="text-[16px] font-[500] uppercase text-neutral-600 p-[5px] cursor-pointer hover:text-[#B00020]">Delhi</li>
                     /
                    <li class="text-[16px] font-[500] uppercase text-neutral-600 p-[5px] cursor-pointer hover:text-[#B00020]">Visakhapatnam</li>

                </ul>
             </div>
             <section class="pt-[30px] grid grid-cols-4">
                <!-- ----------box-------------- -->
               <div class="pr-[15px] border-r-[1px] border-[#eee]">
                <div>
                    <img src="https://th-i.thgim.com/public/incoming/abbfw6/article68915680.ece/alternates/LANDSCAPE_320/IMG_DC_-_THE_PRECIOUS_DR_2_1_P5CHALUS.jpg" alt="">
                </div>
                <div>
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]">Water tariff hike in Bengaluru city seems imminent as World Bank insists on making BWSSB creditworthy</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
               <div class="px-[15px]  border-r-[1px] border-[#eee]">
                 <div class="pb-[10px] border-b-[2px] border-[#eee]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] "> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
                 <div class="pb-[10px]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                 <div class="px-[15px] border-r-[1px] border-[#eee]">
                <div>
                    <img src="https://th-i.thgim.com/public/todays-paper/tp-national/tp-karnataka/w4o9qx/article68917045.ece/alternates/LANDSCAPE_320/Bengaluru_-WomaGPLDKV6C6.4.jpg.jpg" alt="">
                </div>
                <div>
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                 <div class="px-[15px]  border-r-[1px] border-[#eee]">
                 <div class="pb-[10px] border-b-[2px] border-[#eee]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
                 <div class="pb-[10px]">
                    <h1 class="text-[20px] leading-[28px] text-black hover:underline cursor-pointer mb-[15px]  font-slab font-[600] mt-[10px]"> Constitution Day celebrations at the West Bengal Assembly in Kolkata on November 26, 2024.</h1>
                   <p class="text-[14px] text-neutral-600 underline font-slab">Suchitra Karthikeyan</p>
                </div>
               </div>
                <!-- ----------box-------------- -->
             </section>
         </section>
         <!-- ------------------------10th section--------------- -->
          <section class="w-full  ">
                 <div class="swiper mySwiper w-full">
    <div class="swiper-wrapper w-full relative">
      <div class="swiper-slide w-full h-[600px]">
        <img class="w-full h-[600px]" src="https://images.squarespace-cdn.com/content/v1/560d66e0e4b02ef113036578/1573593753567-0IBJ6B5IXOOVDJJT92AW/TravisScott_Astroworld2019_KirbyGladstein-03255.jpg?format=750w" alt="">
      <div class="w-full h-[100%] absolute top-0 left-0 px-[150px] py-[30px] ">
        <div class="flex justify-start items-center gap-[15px] mb-[20px]">
            <img class="w-[80px]" src="https://www.thehindu.com/theme/images/th-online/h-circle-red-new.svg" alt="">
            <h1 class="text-[30px] text-white font-slab font-[600]">Featured</h1>
        </div>
       <div class="flex justify-start flex-col">
         <h1 class="text-left text-[30px] font-slab font-[600] leading-[40px] text-white hover:underline">Maharashtra: Congress rule to Coalition Rajya (1947-2024)</h1>
        <p class="mt-[20px]  text-white text-[18px] font-slab underline">Read More</p>
       </div>
      </div>
    </div>
    <div class="swiper-slide w-full h-[600px]">
        <img class="w-full h-[600px]" src="https://images.squarespace-cdn.com/content/v1/560d66e0e4b02ef113036578/1573593753567-0IBJ6B5IXOOVDJJT92AW/TravisScott_Astroworld2019_KirbyGladstein-03255.jpg?format=750w" alt="">
      <div class="w-full h-[100%] absolute top-0 left-0 px-[150px] py-[30px] ">
        <div class="flex justify-start items-center gap-[15px] mb-[20px]">
            <img class="w-[80px]" src="https://www.thehindu.com/theme/images/th-online/h-circle-red-new.svg" alt="">
            <h1 class="text-[30px] text-white font-slab font-[600]">Featured</h1>
        </div>
       <div class="flex justify-start flex-col">
         <h1 class="text-left text-[30px] font-slab font-[600] leading-[40px] text-white hover:underline">Maharashtra: Congress rule to Coalition Rajya (1947-2024)</h1>
        <p class="mt-[20px]  text-white text-[18px] font-slab underline">Read More</p>
       </div>
      </div>
    </div>
    <div class="swiper-slide w-full h-[600px]">
        <img class="w-full h-[600px]" src="https://images.squarespace-cdn.com/content/v1/560d66e0e4b02ef113036578/1573593753567-0IBJ6B5IXOOVDJJT92AW/TravisScott_Astroworld2019_KirbyGladstein-03255.jpg?format=750w" alt="">
      <div class="w-full h-[100%] absolute top-0 left-0 px-[150px] py-[30px] ">
        <div class="flex justify-start items-center gap-[15px] mb-[20px]">
            <img class="w-[80px]" src="https://www.thehindu.com/theme/images/th-online/h-circle-red-new.svg" alt="">
            <h1 class="text-[30px] text-white font-slab font-[600]">Featured</h1>
        </div>
       <div class="flex justify-start flex-col">
         <h1 class="text-left text-[30px] font-slab font-[600] leading-[40px] text-white hover:underline">Maharashtra: Congress rule to Coalition Rajya (1947-2024)</h1>
        <p class="mt-[20px]  text-white text-[18px] font-slab underline">Read More</p>
       </div>
      </div>
    </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
           </div>
          </section>
          <!-- --------------------11th section----------------- -->
           <section class="w-full h-auto px-[150px] py-[50px]">
                  <div class="flex justify-center items-center gap-[10px]">
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
                <h2 class="text-[35px] font-[600] text-[#B00020] font-slab">Shorts</h2>
                <div class="w-[30%] h-[2px] bg-[#eee]"></div>
             </div>

             <!-- ---------------------shorts section------------------- -->
               <section class="grid grid-cols-4 gap-[30px] mt-[30px]">
                      <div>
                        <div class="w-full rounded-[10px] relative overflow-hidden cursor-pointer">
                          <div class="absolute w-full h-[100%] top-0 left-0 bg-[rgba(0,0,0,0.4)] p-[20px]">
                             <img class="w-[30px]" src="https://www.thehindu.com/theme/images/th-online/shorts-icon-transparent.svg" alt="">
                          </div>
                          <img class="w-full h-[350px] rounded-[10px]" src="https://th-i.thgim.com/public/incoming/7ecuqm/article68918717.ece/alternates/PORTRAIT_230/AP11_27_2024_000011A.jpg" alt="">
                        </div>
                        <div class="mt-[8px]">
                          <h1 class="text-[16px] font-slab leading-[22px] font-[500] hover:underline cursor-pointer">Watch: Israel PM Netanyahu rejects ICC arrest warrant against him</h1>
                        </div>
                      </div>
                         <div>
                        <div class="w-full rounded-[10px] relative overflow-hidden cursor-pointer">
                          <div class="absolute w-full h-[100%] top-0 left-0 bg-[rgba(0,0,0,0.4)] p-[20px]">
                             <img class="w-[30px]" src="https://www.thehindu.com/theme/images/th-online/shorts-icon-transparent.svg" alt="">
                          </div>
                          <img class="w-full h-[350px] rounded-[10px]" src="https://th-i.thgim.com/public/incoming/gl0wz7/article68913792.ece/alternates/PORTRAIT_230/19_India%20vs%20Australia.jpg" alt="">
                        </div>
                        <div class="mt-[8px]">
                          <h1 class="text-[16px] font-slab leading-[22px] font-[500] hover:underline cursor-pointer">Watch: Israel PM Netanyahu rejects ICC arrest warrant against him</h1>
                        </div>
                      </div>
                         <div>
                        <div class="w-full rounded-[10px] relative overflow-hidden cursor-pointer">
                          <div class="absolute w-full h-[100%] top-0 left-0 bg-[rgba(0,0,0,0.4)] p-[20px]">
                             <img class="w-[30px]" src="https://www.thehindu.com/theme/images/th-online/shorts-icon-transparent.svg" alt="">
                          </div>
                          <img class="w-full h-[350px] rounded-[10px]" src="https://th-i.thgim.com/public/incoming/84mk00/article68913346.ece/alternates/PORTRAIT_230/PTI11_25_2024_000233B.jpg" alt="">
                        </div>
                        <div class="mt-[8px]">
                          <h1 class="text-[16px] font-slab leading-[22px] font-[500] hover:underline cursor-pointer">Watch: Israel PM Netanyahu rejects ICC arrest warrant against him</h1>
                        </div>
                      </div>
                         <div>
                        <div class="w-full rounded-[10px] relative overflow-hidden cursor-pointer">
                          <div class="absolute w-full h-[100%] top-0 left-0 bg-[rgba(0,0,0,0.4)] p-[20px]">
                             <img class="w-[30px]" src="https://www.thehindu.com/theme/images/th-online/shorts-icon-transparent.svg" alt="">
                          </div>
                          <img class="w-full h-[350px] rounded-[10px]" src="https://th-i.thgim.com/public/incoming/tmi8py/article68895517.ece/alternates/PORTRAIT_230/India_Adani_36411.jpg" alt="">
                        </div>
                        <div class="mt-[8px]">
                          <h1 class="text-[16px] font-slab leading-[22px] font-[500] hover:underline cursor-pointer">Watch: Israel PM Netanyahu rejects ICC arrest warrant against him</h1>
                        </div>
                      </div>
                      
               </section>
             <!-- ---------------------shorts section------------------- -->
           </section>
          <!-- -------------------11th section-------------------- -->
           <!-- --------------------12th section---------------- -->
            <section class="w-full bg-[#000000] px-[150px] py-[50px]  flex gap-[20px]">
                 <section class="w-[65%] ">
                     <div>
                      <iframe width="100%" height="500" src="https://www.youtube.com/embed/y5kuoKtwEls?si=HtWljVNf2TqdNFL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                     </div>
                     <h2 class="text-[22px] font-[500] font-slab text-white mt-[15px]">Watch: Tamil Nadu weather bloggers on what’s in store this monsoon</h2>
                         <button class="px-[20px] py-[12px] text-white mt-[30px] m-auto block">View All Videos</button>
                    </section>
                 <section class="news_box w-[35%] h-[500px] overflow-y-auto no-scrollbar">
                     <div class="flex  gap-[15px] mb-[20px] bg-white p-[20px] border-b-[2px] border-[#eee]">
                      <div class=" w-[60%]">
                         <iframe width="100%" height="100" src="https://www.youtube.com/embed/XH0znJZBa74?si=FaAC2SEeM4MqequE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                          <div class="w-[40%]">
                          <h2 className="text-[17px] font-slab  ">Watch: Tamil Nadu weather bloggers on what’s in store this monsoon</h2>
                         </div>
                     </div>
                           <div class="flex  gap-[15px] mb-[20px] bg-white p-[20px] border-b-[2px] border-[#eee]">
                      <div class=" w-[60%]">
                         <iframe width="100%" height="100" src="https://www.youtube.com/embed/XH0znJZBa74?si=FaAC2SEeM4MqequE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                          <div class="w-[40%]">
                          <h2 className="text-[17px] font-slab  ">Watch: Tamil Nadu weather bloggers on what’s in store this monsoon</h2>
                         </div>
                     </div>
                           <div class="flex  gap-[15px] mb-[20px] bg-white p-[20px] border-b-[2px] border-[#eee]">
                      <div class=" w-[60%]">
                         <iframe width="100%" height="100" src="https://www.youtube.com/embed/XH0znJZBa74?si=FaAC2SEeM4MqequE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                          <div class="w-[40%]">
                          <h2 className="text-[17px] font-slab  ">Watch: Tamil Nadu weather bloggers on what’s in store this monsoon</h2>
                         </div>
                     </div>
                           <div class="flex  gap-[15px] mb-[20px] bg-white p-[20px] border-b-[2px] border-[#eee]">
                      <div class=" w-[60%]">
                         <iframe width="100%" height="100" src="https://www.youtube.com/embed/XH0znJZBa74?si=FaAC2SEeM4MqequE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                          <div class="w-[40%]">
                          <h2 className="text-[17px] font-slab  ">Watch: Tamil Nadu weather bloggers on what’s in store this monsoon</h2>
                         </div>
                     </div>
                 </section>
            </section>
            <!-- -------------------footer-------------------- -->
             <footer class="w-full h-[300px] bg-white px-[150px] py-[30px]">
                <div class="w-full flex justify-between items-center">
                   <div>
                  <img class="w-[100px]" src="https://www.al.com/pf/resources/images/al/logos/logo_main.svg?d=1449" alt="">
                 </div>
                 <div>
                  <h2 class="text-[20px] font-slab font-[600]">Md.Mohiudding Sarker</h2>
                 </div>
                </div>
                <div class="w-full flex justify-center items-center pt-[30px]">
                  <ul class="flex justify-center items-center gap-[30px]">
                    <li class="text-[18px] text-neutral-600"><a href="#">About Us</a></li>
                    <li class="text-[18px] text-neutral-600"><a href="#">Comment Policy</a></li>
                    <li class="text-[18px] text-neutral-600"><a href="#">Advertisement</a></li>
                    <li class="text-[18px] text-neutral-600"><a href="#">Conference Hall</a></li>
                    <li class="text-[18px] text-neutral-600"><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="flex justify-center items-center gap-[20px] mt-[30px]">
                  <div class="p-[10px] text-[18px] border-[2px] border-[#eee] rounded-[5px] w-[50px] h-[50px] flex justify-center items-center cursor-pointer">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                    <div class="p-[10px] text-[18px] border-[2px] border-[#eee] rounded-[5px] w-[50px] h-[50px] flex justify-center items-center cursor-pointer">
                   <i class="fa-brands fa-x-twitter"></i>
                  </div>
                    <div class="p-[10px] text-[18px] border-[2px] border-[#eee] rounded-[5px] w-[50px] h-[50px] flex justify-center items-center cursor-pointer">
                   <i class="fa-brands fa-instagram"></i>
                  </div>
                    <div class="p-[10px] text-[18px] border-[2px] border-[#eee] rounded-[5px] w-[50px] h-[50px] flex justify-center items-center cursor-pointer">
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
             </footer>
            <!-- -------------------footer-------------------- -->
   </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper2", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>