@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.left-0{
  left: 0px;
}

.top-0{
  top: 0px;
}

.m-auto{
  margin: auto;
}

.mb-\[10px\]{
  margin-bottom: 10px;
}

.mb-\[15px\]{
  margin-bottom: 15px;
}

.mb-\[20px\]{
  margin-bottom: 20px;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.mb-\[5px\]{
  margin-bottom: 5px;
}

.mb-\[7px\]{
  margin-bottom: 7px;
}

.mt-\[10px\]{
  margin-top: 10px;
}

.mt-\[15px\]{
  margin-top: 15px;
}

.mt-\[20px\]{
  margin-top: 20px;
}

.mt-\[30px\]{
  margin-top: 30px;
}

.mt-\[50px\]{
  margin-top: 50px;
}

.mt-\[5px\]{
  margin-top: 5px;
}

.mt-\[8px\]{
  margin-top: 8px;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.h-\[100\%\]{
  height: 100%;
}

.h-\[120px\]{
  height: 120px;
}

.h-\[200px\]{
  height: 200px;
}

.h-\[2px\]{
  height: 2px;
}

.h-\[300px\]{
  height: 300px;
}

.h-\[320px\]{
  height: 320px;
}

.h-\[350px\]{
  height: 350px;
}

.h-\[400px\]{
  height: 400px;
}

.h-\[500px\]{
  height: 500px;
}

.h-\[55px\]{
  height: 55px;
}

.h-\[600px\]{
  height: 600px;
}

.h-\[90px\]{
  height: 90px;
}

.h-auto{
  height: auto;
}

.h-\[50px\]{
  height: 50px;
}

.w-\[100\%\]{
  width: 100%;
}

.w-\[25\%\]{
  width: 25%;
}

.w-\[27\%\]{
  width: 27%;
}

.w-\[30\%\]{
  width: 30%;
}

.w-\[30px\]{
  width: 30px;
}

.w-\[35\%\]{
  width: 35%;
}

.w-\[40\%\]{
  width: 40%;
}

.w-\[48\%\]{
  width: 48%;
}

.w-\[50\%\]{
  width: 50%;
}

.w-\[60\%\]{
  width: 60%;
}

.w-\[65\%\]{
  width: 65%;
}

.w-\[70px\]{
  width: 70px;
}

.w-\[80\%\]{
  width: 80%;
}

.w-\[80px\]{
  width: 80px;
}

.w-\[90\%\]{
  width: 90%;
}

.w-full{
  width: 100%;
}

.w-\[100px\]{
  width: 100px;
}

.w-\[50px\]{
  width: 50px;
}

.cursor-pointer{
  cursor: pointer;
}

.list-disc{
  list-style-type: disc;
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-\[10px\]{
  gap: 10px;
}

.gap-\[15px\]{
  gap: 15px;
}

.gap-\[20px\]{
  gap: 20px;
}

.gap-\[30px\]{
  gap: 30px;
}

.gap-\[7px\]{
  gap: 7px;
}

.overflow-auto{
  overflow: auto;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.rounded-\[10px\]{
  border-radius: 10px;
}

.rounded-\[25px\]{
  border-radius: 25px;
}

.rounded-\[5px\]{
  border-radius: 5px;
}

.border-\[1px\]{
  border-width: 1px;
}

.border-\[2px\]{
  border-width: 2px;
}

.border-b-\[2px\]{
  border-bottom-width: 2px;
}

.border-l-\[1px\]{
  border-left-width: 1px;
}

.border-l-\[2px\]{
  border-left-width: 2px;
}

.border-r-\[1px\]{
  border-right-width: 1px;
}

.border-t-\[1px\]{
  border-top-width: 1px;
}

.border-t-\[2px\]{
  border-top-width: 2px;
}

.border-\[\#eee\]{
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity, 1));
}

.border-neutral-700{
  --tw-border-opacity: 1;
  border-color: rgb(64 64 64 / var(--tw-border-opacity, 1));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.bg-\[\#000000\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-\[\#343E4A\]{
  --tw-bg-opacity: 1;
  background-color: rgb(52 62 74 / var(--tw-bg-opacity, 1));
}

.bg-\[\#FED248\]{
  --tw-bg-opacity: 1;
  background-color: rgb(254 210 72 / var(--tw-bg-opacity, 1));
}

.bg-\[\#eee\]{
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity, 1));
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.4\)\]{
  background-color: rgba(0,0,0,0.4);
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-\[whitesmoke\]{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.p-\[20px\]{
  padding: 20px;
}

.p-\[5px\]{
  padding: 5px;
}

.p-\[10px\]{
  padding: 10px;
}

.px-\[10px\]{
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[150px\]{
  padding-left: 150px;
  padding-right: 150px;
}

.px-\[15px\]{
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[18px\]{
  padding-left: 18px;
  padding-right: 18px;
}

.px-\[20px\]{
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[30px\]{
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[50px\]{
  padding-left: 50px;
  padding-right: 50px;
}

.px-\[5px\]{
  padding-left: 5px;
  padding-right: 5px;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[15px\]{
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[20px\]{
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[30px\]{
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[50px\]{
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[7px\]{
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-\[12px\]{
  padding-top: 12px;
  padding-bottom: 12px;
}

.pb-\[10px\]{
  padding-bottom: 10px;
}

.pb-\[15px\]{
  padding-bottom: 15px;
}

.pb-\[20px\]{
  padding-bottom: 20px;
}

.pb-\[40px\]{
  padding-bottom: 40px;
}

.pb-\[50px\]{
  padding-bottom: 50px;
}

.pl-\[20px\]{
  padding-left: 20px;
}

.pr-\[15px\]{
  padding-right: 15px;
}

.pr-\[20px\]{
  padding-right: 20px;
}

.pr-\[30px\]{
  padding-right: 30px;
}

.pt-\[15px\]{
  padding-top: 15px;
}

.pt-\[20px\]{
  padding-top: 20px;
}

.pt-\[30px\]{
  padding-top: 30px;
}

.pt-\[50px\]{
  padding-top: 50px;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.font-poppins{
  font-family: Poppins, serif;
}

.font-slab{
  font-family: Roboto Slab, serif;
}

.text-\[13px\]{
  font-size: 13px;
}

.text-\[14px\]{
  font-size: 14px;
}

.text-\[15px\]{
  font-size: 15px;
}

.text-\[16px\]{
  font-size: 16px;
}

.text-\[17px\]{
  font-size: 17px;
}

.text-\[18px\]{
  font-size: 18px;
}

.text-\[19px\]{
  font-size: 19px;
}

.text-\[20px\]{
  font-size: 20px;
}

.text-\[22px\]{
  font-size: 22px;
}

.text-\[25px\]{
  font-size: 25px;
}

.text-\[28px\]{
  font-size: 28px;
}

.text-\[30px\]{
  font-size: 30px;
}

.text-\[35px\]{
  font-size: 35px;
}

.text-\[23px\]{
  font-size: 23px;
}

.font-\[500\]{
  font-weight: 500;
}

.font-\[600\]{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.leading-\[21px\]{
  line-height: 21px;
}

.leading-\[22px\]{
  line-height: 22px;
}

.leading-\[23px\]{
  line-height: 23px;
}

.leading-\[24px\]{
  line-height: 24px;
}

.leading-\[25px\]{
  line-height: 25px;
}

.leading-\[26px\]{
  line-height: 26px;
}

.leading-\[28px\]{
  line-height: 28px;
}

.leading-\[32px\]{
  line-height: 32px;
}

.leading-\[34px\]{
  line-height: 34px;
}

.leading-\[35px\]{
  line-height: 35px;
}

.leading-\[40px\]{
  line-height: 40px;
}

.text-\[\#2a2a2a\]{
  --tw-text-opacity: 1;
  color: rgb(42 42 42 / var(--tw-text-opacity, 1));
}

.text-\[\#B00020\]{
  --tw-text-opacity: 1;
  color: rgb(176 0 32 / var(--tw-text-opacity, 1));
}

.text-\[\#b00020\]{
  --tw-text-opacity: 1;
  color: rgb(176 0 32 / var(--tw-text-opacity, 1));
}

.text-\[500\]{
  color: 500;
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.text-neutral-100{
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity, 1));
}

.text-neutral-500{
  --tw-text-opacity: 1;
  color: rgb(115 115 115 / var(--tw-text-opacity, 1));
}

.text-neutral-600{
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity, 1));
}

.text-neutral-700{
  --tw-text-opacity: 1;
  color: rgb(64 64 64 / var(--tw-text-opacity, 1));
}

.text-neutral-800{
  --tw-text-opacity: 1;
  color: rgb(38 38 38 / var(--tw-text-opacity, 1));
}

.text-neutral-900{
  --tw-text-opacity: 1;
  color: rgb(23 23 23 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.underline{
  text-decoration-line: underline;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* width */

.news_box ::-webkit-scrollbar {
  width: 10px;
}

/* Track */

.news_box  ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

.news_box ::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */

.news_box ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:bottom-0::before{
  content: var(--tw-content);
  bottom: 0px;
}

.before\:left-0::before{
  content: var(--tw-content);
  left: 0px;
}

.before\:top-0::before{
  content: var(--tw-content);
  top: 0px;
}

.before\:h-\[2px\]::before{
  content: var(--tw-content);
  height: 2px;
}

.before\:h-\[3px\]::before{
  content: var(--tw-content);
  height: 3px;
}

.before\:h-\[4px\]::before{
  content: var(--tw-content);
  height: 4px;
}

.before\:w-\[10\%\]::before{
  content: var(--tw-content);
  width: 10%;
}

.before\:w-full::before{
  content: var(--tw-content);
  width: 100%;
}

.before\:w-\[20\%\]::before{
  content: var(--tw-content);
  width: 20%;
}

.before\:bg-\[\#B00020\]::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(176 0 32 / var(--tw-bg-opacity, 1));
}

.before\:bg-\[\#FFD248\]::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 210 72 / var(--tw-bg-opacity, 1));
}

.hover\:bg-\[whitesmoke\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.hover\:text-\[\#B00020\]:hover{
  --tw-text-opacity: 1;
  color: rgb(176 0 32 / var(--tw-text-opacity, 1));
}

.hover\:text-neutral-500:hover{
  --tw-text-opacity: 1;
  color: rgb(115 115 115 / var(--tw-text-opacity, 1));
}

.hover\:text-neutral-600:hover{
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity, 1));
}

.hover\:text-neutral-700:hover{
  --tw-text-opacity: 1;
  color: rgb(64 64 64 / var(--tw-text-opacity, 1));
}

.hover\:text-neutral-400:hover{
  --tw-text-opacity: 1;
  color: rgb(163 163 163 / var(--tw-text-opacity, 1));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

.\[\&\:\:marker\]\:text-lg::marker{
  font-size: 1.125rem;
  line-height: 1.75rem;
}